<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Of Anemia</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #313131;
            background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
            background-size: 30px 30px;
            background-position: -5px -5px;
        }
        .text1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
            opacity: 1;
            transition: opacity 0.5s ease;
            z-index: 1;
            font-weight: 200;
            font-style:italic;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        .one-div {
            position: relative;
            height: 500px;
            width: 400px;
            background-color: rgb(15, 15, 15);
            transform-style: preserve-3d;
            animation: rot 2s infinite ease;
            border-radius: 20px;
            box-shadow: 0 0 50px 0px, inset 0 0 90px 0px;
            color: white;
            transition: box-shadow 1.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text {
            font-weight: 200;
            font-size: 100px;
            text-align: center;
            line-height: 70%;
            opacity: 0;
            transition: all 0.5s;
        }
        .one-div:hover .text {
            opacity: 0.7;
        }
        .one-div:hover {
            box-shadow: 0 0 30px 1000px black, inset 5px 5px 5px 0px rgb(31, 31, 31);
        }

        .container:hover .text1 {
            opacity: 0;
        }
        @keyframes rot {
            0% {
                transform: rotateX(-15deg) translateY(0px);
            }
            50% {
                transform: rotateX(-15deg) translateY(-10px);
            }
            100% {
                transform: rotateX(-15deg) translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div  class="container">
        
        <div class="text1">Hover To reveal the result</div>
        <div class="one-div">
            <div class="text">Moderate <br><br> Anemic </div>
        </div>
    </a>
    </div>
</body>
</html>
